[storage]
# engine = icloud
engine = file_system
path = Library/CloudStorage/iCloudDrive

[applications_to_sync]
ssh
bettertouchtool
git
sequel-pro
spotify
vscode
amethyst
iterm2
vscode-insiders
gnupg
karabiner-elements

# My ones
nextcloud
fenetre
bear
